<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8190778953793406" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engenheiro de Dados - Rodrigo Aglinskas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            color: #fff;
            margin: 0;
        }
        header p {
            color: #ccc;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Rodrigo Aglinskas</h1>
    <p>Engenheiro de Dados</p>
</header>

<nav>
    <a href="#sobre">Sobre Mim</a>
    <a href="#experiencia">Experiência</a>
    <a href="#habilidades">Habilidades</a>
    <a href="#projetos">Projetos</a>
    <a href="#contato">Contato</a>
</nav>

<div class="container">
    <section id="sobre" class="content">
        <h2>Sobre Mim</h2>
        <p>TESTE: Sou um engenheiro de dados com mais de 10 anos de experiência na construção e manutenção de soluções de dados escaláveis. Tenho paixão por transformar dados brutos em insights valiosos que ajudam as empresas a tomar decisões informadas.</p>
    </section>

    <section id="experiencia" class="content">
        <h2>Experiência</h2>
        <h3>Empresa XYZ</h3>
        <p>TESTE: Engenheiro de Dados Sênior - Janeiro 2018 - Presente</p>
        <ul>
            <li>Desenvolvimento e manutenção de pipelines de dados utilizando Apache Spark e Hadoop.</li>
            <li>Colaboração com equipes de ciência de dados para implementar modelos de machine learning.</li>
            <li>Otimização de consultas SQL para melhorar o desempenho do banco de dados.</li>
        </ul>

        <h3>Empresa ABC</h3>
        <p>TESTE Engenheiro de Dados - Março 2012 - Dezembro 2017</p>
        <ul>
            <li>Implementação de soluções de ETL usando Talend e Informatica.</li>
            <li>Projeto e construção de data warehouses e data lakes.</li>
            <li>Garantia da integridade e qualidade dos dados através de auditorias regulares.</li>
        </ul>
    </section>

    <section id="habilidades" class="content">
        <h2>Habilidades</h2>
        <ul>
            <li>Python, Java, SQL</li>
            <li>Apache Spark, Hadoop, Kafka</li>
            <li>ETL, Data Warehousing, Data Lakes</li>
            <li>Machine Learning, Big Data</li>
            <li>Informatica, Talend</li>
        </ul>
    </section>

    <section id="projetos" class="content">
        <h2>Projetos</h2>
        <h3>Projeto A</h3>
        <p>Desenvolvimento de uma plataforma de análise de dados em tempo real utilizando Kafka e Spark Streaming.</p>

        <h3>Projeto B</h3>
        <p>Implementação de um data warehouse para integração de dados de diversas fontes, proporcionando relatórios unificados para a diretoria.</p>
    </section>

    <section id="contato" class="content">
        <h2>Contato</h2>
        <p>Email: rodrigo1@alumni.usp.br</p>
        <p>Telefone: (11) 1234-5678</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/rodrigo-aglinskas-8818a937/" target="_blank">linkedin.com/in/rodrigo-aglinskas-8818a937</a></p>
    </section>
</div>

<footer>
    <p>&copy; 2024 Rodrigo Aglinskas. Todos os direitos reservados.</p>
</footer>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8190778953793406" crossorigin="anonymous"></script>
<!-- bloco1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8190778953793406"
     data-ad-slot="2337372116"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>
</html>
